* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #c0366b;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --default-font: 1.1rem;
  --border-radius: 14px;
  --default-transition: all 0.8s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(o, o, o, o.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: var(--default-font);
  color: var(--color-white);
  transition: var(--default-transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 7rem;
}
@media screen and (min-width: 200px) and (max-width: 380px) {
  section {
    padding: 3rem 1rem;
  }
}
@media screen and (min-width: 400px) and (max-width: 900px) {
  section {
    padding: 5rem 5rem;
  }
}
@media screen and (min-width: 2000px) and (max-width: 2560px) {
  section {
    padding: 5rem 18rem;
  }
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--default-transition);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: sectionsAnimation 1s ease-in-out;
}
@keyframes sectionsAnimation {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--default-transition);
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  height: 55px;
  width: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  transition: var(--default-transition);
}
.controls .control:hover {
  font-size: 1.5rem;
}
.controls .control .i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.home-content .left-content {
  display: flex;
  align-items: center;
  position: relative;
}
.home-content .left-content .h-shape {
  position: absolute;
  transition: var(--default-transition);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.home-content .left-content .image {
  border-radius: var(--border-radius);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--default-transition);
}
.home-content .left-content .image .img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--default-transition);
  filter: grayscale(100%);
}
.home-content .left-content .image .img:hover {
  filter: grayscale(0);
}
.home-content .right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 8rem;
}
.home-content .right-content .name {
  font-size: 2.4rem;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 2rem;
}
.home-content .right-content .name span {
  color: var(--color-secondary);
}
.home-content .right-content p {
  font-size: 1rem;
  line-height: 1.9rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3rem;
  padding-bottom: 4rem;
}
@media screen and (min-width: 300px) and (max-width: 950px) {
  .about-container {
    display: inline;
  }
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.4rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--default-transition);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-10px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 2rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 1.6rem;
  height: 30%;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 1rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--box-shadow-1);
}
@media screen and (min-width: 1700) and (max-width: 2800) {
  .about-container .left-about p {
    font-size: 1.5rem;
    line-height: 3rem;
  }
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--color-secondary);
}
@media screen and (min-width: 1700) and (max-width: 2800) {
  .about-container .left-about h4 {
    font-size: 4rem;
  }
}

.about-stats {
  padding-bottom: 4rem;
}
@media screen and (min-width: 400) and (max-width: 900) {
  .about-stats {
    margin-top: 2rem;
  }
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.5rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--default-transition);
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .mvc {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .c-sharp {
  width: 72%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .webapi {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .clean {
  width: 65%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 12%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 55%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .sql {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .mongo {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .agile {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .technical {
  width: 70%;
}

.timeline {
  gap: 2rem;
  padding-bottom: 3rem;
}
@media screen and (min-width: 300px) and (max-width: 950px) {
  .timeline {
    display: inline;
  }
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  padding-bottom: 2rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -25px;
  border-radius: 50%;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
}
.timeline .timeline-item .timeline-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .timeline-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-size: 500;
  line-height: 2rem;
  top: -55px;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-weight: 1.3rem;
  font-size: 1.5rem;
  color: var(--color-secondary);
}
.timeline .timeline-item h5 .job-title {
  color: var(--color-grey-1);
  font-weight: 600;
  font-size: 1rem;
}
.timeline .timeline-item h5 .type {
  color: var(--color-grey-3);
  font-weight: 500;
  font-size: 0.7rem;
}
.timeline .timeline-item .job-description {
  list-style-type: square;
  line-height: 1.7rem;
}
.timeline .timeline-item .job-description .description-item {
  padding: 0.6rem 0;
  font-size: 0.8rem;
  color: var(--color-grey-1);
  list-style-type: square;
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--default-transition);
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 400px) and (max-width: 900px) {
  .portfolios .portfolio-item .hover-item h3 {
    font-size: 0.9rem;
    transform: translateY(70%);
  }
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--default-transition);
}
@media screen and (min-width: 400px) and (max-width: 900px) {
  .portfolios .portfolio-item .hover-item .icons .icon {
    width: 25px;
    height: 25px;
  }
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  transform: translateY(-5px);
  background-color: var(--color-grey-1);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
  animation: hoverAnimation 0.8s ease-in-out;
}
@keyframes hoverAnimation {
  0% {
    transform: translateX(0) scaleX(0);
  }
  100% {
    transform: translateX(0) scaleY(1);
  }
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
@media screen and (min-width: 200px) and (max-width: 360px) {
  .blogs {
    display: inline;
  }
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: var(--default-transition);
}
.blogs .blog:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  transition: var(--default-transition);
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  transition: var(--default-transition);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 300px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(80%);
  transition: var(--default-transition);
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: var(--default-transition);
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  font-size: 0.8rem;
  opacity: 0.5;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.5rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .contact-icon a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-grey-5);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--default-transition);
}
.contact-content-con .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .input-control-2 {
  display: flex;
}
.contact-content-con .right-contact .input-control-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.btn-container {
  display: flex;
  margin-top: 2rem;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 500;
  position: relative;
  border: 2px solid var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: flex-start;
  overflow: hidden;
  width: 40%;
}
@media screen and (min-width: 200px) and (max-width: 380px) {
  .main-btn {
    width: 50%;
    height: 40px;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 400px) and (max-width: 900px) {
  .main-btn {
    width: 40%;
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 900px) and (max-width: 1400px) {
  .main-btn {
    width: 40%;
    height: 50px;
  }
}
.main-btn .btn-text {
  padding-left: 1rem;
}
@media screen and (min-width: 200px) and (max-width: 380px) {
  .main-btn .btn-text {
    font-size: 0.7rem;
  }
}
@media screen and (min-width: 400px) and (max-width: 900px) {
  .main-btn .btn-text {
    font-size: 0.7rem;
  }
}
@media screen and (min-width: 900px) and (max-width: 1400px) {
  .main-btn .btn-text {
    font-size: 1rem;
  }
}
.main-btn .btn-icon {
  color: var(--color-white);
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0.7rem;
}
@media screen and (min-width: 400px) and (max-width: 900px) {
  .main-btn .btn-icon {
    font-size: 0.5rem;
  }
}
@media screen and (min-width: 900px) and (max-width: 1400px) {
  .main-btn .btn-icon {
    font-size: 1rem;
    padding: 1rem;
  }
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--default-transition);
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
}
.title h3 {
  position: relative;
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: 700;
}
.title h3 span {
  color: var(--color-secondary);
}
.title h3 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: var(--default-transition);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4rem;
}

.stat-title {
  text-transform: uppercase;
  color: var(--color-secondary);
  font-size: 2rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 3px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
  position: absolute;
}/*# sourceMappingURL=styles.css.map */