
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root {
    --color-primary: #191d2b;
    --color-secondary: #c0366b;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --default-font: 1.1rem;
    --border-radius: 14px;
    --default-transition: all 0.8s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
    --color-primary: #ffffff;
    --color-secondary: #c0366b;
    --color-white: #0b0909;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #656c72;
    --color-grey-3: #6c7983;
    --color-grey-4: #dfe1e4;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}
body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size: var(--default-font);
    color: var(--color-white);
    transition: var(--default-transition);
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 7rem;

    @media screen and (min-width: 200px) and (max-width: 380px) {
        padding: 3rem 1rem;
    }
    @media screen and (min-width: 400px) and (max-width: 900px) {
        padding: 5rem 5rem;
    }
    @media screen and (min-width: 2000px) and (max-width: 2560px) {
        padding: 5rem 18rem;
    }
}

.section {
    transform: translateY(-100%) scale(0);
    transition: var(--default-transition);
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}
.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: sectionsAnimation 1s ease-in-out;

    @keyframes sectionsAnimation {
        0% {
            transform: translateY(-100%) scaleY(0);
        }
        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

//controls

.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    // @media screen and (min-width: 200px) and (max-width: 380px) {
    //     display: flex;
    //     flex-direction: row;
    //     align-items: center;
    //     justify-content: center;
    //     position: fixed;
    //     transform: translateY();
    //     top: 5%;
    //     right: 10%;

    // }

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: var(--default-transition);

        i {
            color: var(--color-white) !important;
        }
    }
    .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        height: 55px;
        width: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.7rem 0;
        box-shadow: var(--box-shadow-1);
        transition: var(--default-transition);

        &:hover {
            font-size: 1.5rem;
        }
        .i {
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

.theme-btn {
    top: 5%;
    right: 1.7%;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.1s ease-in-out;

    &:active {
        transform: translateY(-5px);
    }

    i {
        font-size: 2rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
}

//Header-content
.home-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

    .left-content {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            position: absolute;
            transition: var(--default-transition);
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }

        .image {
            border-radius: var(--border-radius);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: var(--default-transition);
            .img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--default-transition);
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 8rem;

        .name {
            font-size: 2.4rem;
            overflow: hidden;
            white-space: nowrap;
            //animation: text-entrance 2s steps(20) both;
            margin-bottom: 2rem;

            span {
                color: var(--color-secondary);
            }
            // @keyframes text-entrance {
            //     0% {
            //         width: 0;
            //     }
            //     100% {
            //         width: 100%;
            //     }
            // }
        }
        p {
            font-size: 1rem;
            line-height: 1.9rem;
        }
    }
}

//About Section

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3rem;
    padding-bottom: 4rem;

    @media screen and (min-width: 300px) and (max-width: 950px) {
        display: inline;
    }
    .right-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.4rem;

        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: var(--default-transition);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
            &:hover {
                cursor: default;
                transform: translateY(-10px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 2rem;
                    font-weight: 600;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 2rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 1.6rem;
                        height: 30%;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 1rem;

        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--box-shadow-1);

            @media screen and (min-width: 1700) and (max-width: 2800) {
                font-size: 1.5rem;
                line-height: 3rem;
            }
        }
        h4 {
            font-size: 2rem;
            text-transform: uppercase;
            color: var(--color-secondary);

            @media screen and (min-width: 1700) and (max-width: 2800) {
                font-size: 4rem;
            }
        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    @media screen and (min-width: 400) and (max-width: 900) {
        margin-top: 2rem;
    }

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con {
                display: flex;
                align-items: center;

                .prog-text {
                    color: var(--color-grey-2);
                }

                .progress {
                    width: 100%;
                    height: 0.5rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        width: 100%;
                        height: 100%;
                        background-color: var(--color-secondary);
                        position: absolute;
                        top: 0;
                        left: 0;
                        transition: var(--default-transition);
                    }

                    .html {
                        width: 90%;
                    }

                    .css {
                        width: 90%;
                    }
                    .mvc {
                        width: 50%;
                    }
                    .c-sharp {
                        width: 72%;
                    }

                    .webapi {
                        width: 70%;
                    }

                    .clean {
                        width: 65%;
                    }

                    .javascript {
                        width: 70%;
                    }

                    .react {
                        width: 12%;
                    }

                    .node {
                        width: 55%;
                    }
                    .sql {
                        width: 60%;
                    }

                    .mongo {
                        width: 50%;
                    }

                    .agile {
                        width: 50%;
                    }

                    .technical {
                        width: 70%;
                    }
                }
            }
        }
    }
}

//Work Experience
.timeline {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;

    @media screen and (min-width: 300px) and (max-width: 950px) {
        display: inline;
    }

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        padding-bottom: 2rem;
        border-left: 1px solid var(--color-grey-5);
        .timeline-icon {
            position: absolute;
            left: -25px;
            border-radius: 50%;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            i {
                font-size: 1.3rem;
            }
        }

        .timeline-duration {
            padding: 0.2rem 0.6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: 0.8rem;
            text-transform: uppercase;
            font-size: 500;
            line-height: 2rem;
            top: -55px;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-weight: 1.3rem;
            font-size: 1.5rem;
            color: var(--color-secondary);

            .job-title {
                color: var(--color-grey-1);
                font-weight: 600;
                font-size: 1rem;
            }

            .type {
                color: var(--color-grey-3);
                font-weight: 500;
                font-size: 0.7rem;
            }
        }

        .job-description {
            list-style-type: square;
            line-height: 1.7rem;

            .description-item {
                padding: 0.6rem 0;
                font-size: 0.8rem;
                color: var(--color-grey-1);
                list-style-type: square;
            }
        }
    }
}

//Portfolios /job experience section

.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    //margin-top: 1rem;

    .portfolio-item {
        position: relative;
        border-radius: 15px;
        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .hover-item {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: var(--default-transition);
            border-radius: 15px;

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;

                @media screen and (min-width: 400px) and (max-width: 900px) {
                    font-size: 0.9rem;
                    transform: translateY(70%);
                }
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                .icon {
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: var(--default-transition);

                    @media screen and (min-width: 400px) and (max-width: 900px) {
                        width: 25px;
                        height: 25px;
                    }

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        transform: translateY(-5px);
                        background-color: var(--color-grey-1);

                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
    animation: hoverAnimation 0.8s ease-in-out;

    @keyframes hoverAnimation {
        0% {
            transform: translateX(0) scaleX(0);
        }
        100% {
            transform: translateX(0) scaleY(1);
        }
    }
}

//Blog or Content Section
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;

    @media screen and (min-width: 200px) and (max-width: 360px) {
        display: inline;
    }
    .blog {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
        transition: var(--default-transition);
        &:hover {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
            transition: var(--default-transition);

            img {
                filter: grayscale(0);
                transform: scale(1.1);
                transition: var(--default-transition);
                box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
            }
        }

        img {
            object-fit: cover;
            width: 100%;
            height: 300px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(80%);
            transition: var(--default-transition);
        }

        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            h4 {
                text-transform: uppercase;
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
                cursor: pointer;
                transition: var(--default-transition);

                &:hover {
                    color: var(--color-secondary);
                }
            }
            p {
                font-size: 0.8rem;
                opacity: 0.5;
            }
        }
    }
}

//Contact me section

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
    .left-contact {
        flex: 2;
        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
            color: var(--color-secondary);
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    margin: 0.5rem 0 !important;
                    padding: 0 !important;
                }

                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    color: var(--color-secondary);

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }

    .contact-icon {
        display: flex;
        margin-top: 2rem;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            // color: var(--color-white);
            background-color: var(--color-grey-5);
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 0.4rem;
            transition: var(--default-transition);

            &:hover {
                background-color: var(--color-secondary);

                i {
                    color: var(--color-primary);
                }
            }

            i {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3rem;
            }
        }
    }

    .right-contact {
        flex: 3;
        margin-left: 3rem;
        .input-control {
            margin: 1.5rem 0;
            input,
            textarea {
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: 0.8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey-5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }

        .input-control-2 {
            display: flex;
            :last-child {
                margin-left: 1.5rem;
            }
        }

        .submit-btn {
            display: flex;
            justify-content: flex-start;
        }
    }
}

//Independent components
.btn-container {
    display: flex;
    //align-self: flex-start;
    margin-top: 2rem;
}
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 500;
    position: relative;
    border: 2px solid var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: flex-start;
    overflow: hidden;
    width: 40%;
    @media screen and (min-width: 200px) and (max-width: 380px) {
        width: 50%;
        height: 40px;
        margin-bottom: 2rem;
    }

    @media screen and (min-width: 400px) and (max-width: 900px) {
        width: 50%;
        margin-bottom: 2rem;
    }
    @media screen and (min-width: 900px) and (max-width: 1400px) {
        width: 50%;
        height: 50px;
    }

    .btn-text {
        padding-left: 1rem;

        @media screen and (min-width: 200px) and (max-width: 380px) {
            font-size: 0.5rem;
        }
        @media screen and (min-width: 400px) and (max-width: 900px) {
            font-size: 0.7rem;
        }

        @media screen and (min-width: 900px) and (max-width: 1400px) {
            font-size: 1rem;
        }
    }
    .btn-icon {
        color: var(--color-white);
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 0.7rem;
        @media screen and (min-width: 200px) and (max-width: 380px) {
        }
        @media screen and (min-width: 400px) and (max-width: 900px) {
            font-size: 0.5rem;
        }

        @media screen and (min-width: 900px) and (max-width: 1400px) {
            font-size: 1rem;
            padding: 1rem;
        }
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--default-transition);
        z-index: -1;
    }

    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all 1s ease-in-out;
        }
    }
}

.title {
    text-align: center;
    margin-bottom: 3rem;
    h3 {
        position: relative;
        text-transform: uppercase;
        font-size: 2.8rem;
        font-weight: 700;
        span {
            color: var(--color-secondary);
        }
        .bg-text {
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: var(--default-transition);
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 4rem;
        }
    }
}

.stat-title {
    text-transform: uppercase;
    color: var(--color-secondary);
    font-size: 2rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        content: "";
        left: 50%;
        top: 0;
        width: 40%;
        height: 3px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
        position: absolute;
    }
}
@import'./media';

